NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=7000
JWT_SECRET=you-never-guess-what-the-secret-it-is
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=tomrp446@mailosaur.net
EMAIL_PASSWORD=fDWPj0PC7BFwz2wNIa44dNSZ7AbGzjbe
EMAIL_HOST=smtp.mailosaur.net
EMAIL_PORT=587
EMAIL_FROM=test3@gmail.com